import { notFound } from "next/navigation";
import { articles } from "../articles";

export default function ArticlePage({ params }: { params: { slug: string } }) {
  const article = articles.find((a) => a.slug === params.slug);

  if (!article) {
    return notFound();
  }

  return (
    <div className="max-w-3xl mx-auto px-4 py-16">
      <img
        src={article.image}
        alt={article.title}
        className="w-full h-72 object-cover rounded-lg mb-8"
      />
      <h1 className="text-4xl font-bold mb-4">{article.title}</h1>
      <p className="text-sm text-muted-foreground mb-8">{article.date}</p>
      <div
        className="prose prose-lg"
        dangerouslySetInnerHTML={{
          __html: article.content.replace(/\n/g, "<br/>"),
        }}
      />
      <div className="mt-8 flex flex-wrap gap-2">
        {article.tags.map((tag) => (
          <span
            key={tag}
            className="px-3 py-1 bg-muted rounded-full text-sm"
          >
            #{tag}
          </span>
        ))}
      </div>
      <div className="mt-10">
        <a
          href="/blog"
          className="text-primary hover:underline font-medium"
        >
          ← Înapoi la blog
        </a>
      </div>
    </div>
  );
}
